<!DOCTYPE html>
<html>
<head>
<title>Towers</title>
</head>
<body>
<table border = "1">
<tr>
<td>Location</td>
<td>Size</td>
<td>Aura level</td>
<td>Parts</td>
<td>Vision</td>
</tr>
<tr>
<td>ygy</td>
<td>big</td>
<td>101</td>
<td>300</td>
<td>kek</td>
</tr>
<tr>
<td>yey</td>
<td>chonk</td>
<td>200</td>
<td>700</td>
<td>lel</td>
</tr>
<tr>
<td>yfy</td>
<td>big</td>
<td>100</td>
<td>300</td>
<td>kek</td>
</tr>
<tr>
<td>yly</td>
<td>big</td>
<td>103</td>
<td>304</td>
<td>kek</td>
</tr>
<tr>
<td>yjy</td>
<td>big</td>
<td>102</td>
<td>302</td>
<td>kek</td>
</tr>
</table>
</body>
</html>
